NDefines.NDiplomacy.CELESTIAL_EMPIRE_MANDATE_PER_HUNDRED_TRIBUTARY_DEV = 0
NDefines.NDiplomacy.CELESTIAL_EMPIRE_MANDATE_PER_HUNDRED_NONTRIBUTARY_DEV = 0
NDefines.NDiplomacy.PEACE_COST_TAKE_MANDATE = 40
NDefines.NDiplomacy.CELESTIAL_EMPIRE_REFORM_MIN_VALUE = 99
NDefines.NDiplomacy.CELESTIAL_EMPIRE_REFORM_COST = 70
